# food-score-mlops-springboot

./: .gitignore  BUILD.md  Dockerfile  Makefile  README.md  TODO.md  docker-compose.yml  mvnw  package-lock.json  package.json  pom.xml
docs/: OLLAMA_SETUP.md  VAADIN_PAGES.md
frontend/: README.md  index.html  manifest.json  pwa-register.js  sw.js  vite.config.ts
frontend/theme/food-score-mlops/: theme.json
src/main/java/com/university/foodml/: FoodScoreApplication.java
src/main/java/com/university/foodml/config/: AutoScalingConfig.java  CacheConfig.java  DatabaseConfig.java  LoadBalancerConfig.java  LoggingConfig.java  MLModelConfig.java  OllamaConfig.java  SecurityConfig.java  VirtualThreadConfig.java
src/main/java/com/university/foodml/controller/: ChatController.java  FoodController.java  MLModelController.java  PredictionController.java  ProductionOperationsController.java
src/main/java/com/university/foodml/frontend/: ChatView.java  DashboardView.java  FoodSearchView.java  MLModelsView.java  MainView.java  MonitoringView.java  PredictionsView.java
src/main/java/com/university/foodml/ml/: FeatureEngineeringService.java  MLModel.java  ModelEvaluation.java  ModelMetadata.java  ModelRegistryService.java  ModelTrainingService.java  PredictionWithConfidence.java  StatisticalMLModel.java  TrainingResult.java
src/main/java/com/university/foodml/ml/entity/: FeatureStoreEntity.java  ModelVersionEntity.java  TrainingPipelineEntity.java
src/main/java/com/university/foodml/ml/repository/: FeatureStoreRepository.java  ModelVersionRepository.java  TrainingPipelineRepository.java
src/main/java/com/university/foodml/ml/service/: AutomatedRetrainingService.java  DataDriftDetectionService.java  ModelMonitoringService.java
src/main/java/com/university/foodml/model/dto/: FoodFeatures.java
src/main/java/com/university/foodml/model/enums/: FoodScore.java
src/main/java/com/university/foodml/service/: AIService.java  LoggingService.java  OpenFoodFactsService.java  PredictionService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/university/foodml/: FoodScoreApplicationTests.java  LangChain4jIntegrationTest.java
src/test/java/com/university/foodml/repository/: SimpleRepositoryTest.java  TrainingPipelineRepositoryTest.java
src/test/resources/: application-test.yml  logback-test.xml
