<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.12</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </pluginRepository>
    </pluginRepositories>

    <groupId>com.university</groupId>
    <artifactId>food-score-mlops</artifactId>
    <version>1.0.0</version>
    <name>Food Score MLOps Pipeline</name>
    <description>MLOps pipeline for food quality prediction using Spring Boot, LangChain4J, Virtual Threads and OpenFoodFacts data</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <openfoodfacts.version>0.9.3</openfoodfacts.version>
        <vaadin.version>23.4.0</vaadin.version>
        <vaadin.productionMode>false</vaadin.productionMode>
        <vaadin.requireHomeNodeExec>false</vaadin.requireHomeNodeExec>
        
        <!-- Memory settings for frontend build -->
        <frontend.build.memory>512m</frontend.build.memory>
        <frontend.build.maxMemory>1g</frontend.build.maxMemory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Vaadin Community Edition Frontend -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <!-- OpenFoodFacts Java Wrapper SDK -->
        <dependency>
            <groupId>pl.coderion</groupId>
            <artifactId>openfoodfacts-java-wrapper</artifactId>
            <version>${openfoodfacts.version}</version>
        </dependency>

        <!-- LangChain4J for AI Integration - Updated to correct versions -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- LangChain4J Core for AI Service creation -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Structured Logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>
        
        <!-- Explicit SLF4J dependencies to ensure compatibility -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -Dlogback.configurationFile=classpath:logback-spring.xml
                        -Dlogback.debug=false
                    </jvmArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <spring.classformat.ignore>true</spring.classformat.ignore>
                        <logback.configurationFile>classpath:logback-test.xml</logback.configurationFile>
                    </systemPropertyVariables>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>

            <!-- Vaadin Maven Plugin -->
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <!-- Prepare frontend during validate phase -->
                    <execution>
                        <id>prepare-frontend</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>prepare-frontend</goal>
                        </goals>
                    </execution>
                    
                    <!-- Build frontend during compile phase -->
                    <execution>
                        <id>build-frontend</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build-frontend</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                    
                    <!-- Clean frontend during clean phase -->
                    <execution>
                        <id>clean-frontend</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean-frontend</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <productionMode>${vaadin.productionMode}</productionMode>
                    <pnpmEnable>false</pnpmEnable>
                    <requireHomeNodeExec>${vaadin.requireHomeNodeExec}</requireHomeNodeExec>
                    <skip>false</skip>
                    <!-- Ensure frontend is built for production -->
                    <buildDirectory>${project.build.directory}/frontend</buildDirectory>
                </configuration>
            </plugin>
            
            <!-- Maven Enforcer Plugin for dependency validation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Resources Plugin to copy frontend assets -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-frontend-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/frontend</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Build Profiles -->
    <profiles>
        <!-- Development Profile - Fast builds, no optimization -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <vaadin.productionMode>false</vaadin.productionMode>
                <frontend.build.memory>256m</frontend.build.memory>
                <frontend.build.maxMemory>512m</frontend.build.maxMemory>
            </properties>
        </profile>
        
        <!-- Production Profile - Optimized builds -->
        <profile>
            <id>prod</id>
            <properties>
                <vaadin.productionMode>true</vaadin.productionMode>
                <frontend.build.memory>1g</frontend.build.memory>
                <frontend.build.maxMemory>2g</frontend.build.maxMemory>
            </properties>
        </profile>
        
        <!-- CI/CD Profile - Minimal memory usage -->
        <profile>
            <id>ci</id>
            <properties>
                <vaadin.productionMode>true</vaadin.productionMode>
                <frontend.build.memory>128m</frontend.build.memory>
                <frontend.build.maxMemory>256m</frontend.build.maxMemory>
            </properties>
        </profile>
    </profiles>

</project>